<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrinksApp</title>
</head>
<body>
   <h3>Drinks App</h3>
   <p>Please add drinks to your cart below.</p>

   <!--Gave the select an id to be able to access it later-->
   <select name="drinks" id="drinks">
    </select>
    <span>Price - </span>
    <!--The actual price. When we select a drink it should be able to fetch a value and replace with the actual price-->
    <span id="price"></span>
    <input type="number" name="quantity" id="quantity" min="0" max="10" value="1">
    <!--Everytime the button is clicked we should be able to add the type of drink and the quantity-->
    <button id="add">Add to cart</button>
    <h4>Cart:</h4>
    <!--A ul storing all the items in the cart-->
    <ul id="cart">
    </ul>
    <!--Keep track of the total amount that is due in the cart-->
    <p id="totalDue">Total due: 0.0</p>

    <!--When you click this button we should promt the user to enter a value of 
        how much money the wish to pay and take the amount of money they paid 
        and subtract the total due from it and then we get the result and change  -->
    
        <button id="pay">Pay now</button>
        <script src="app.js"></script>

</body>
</html>